DB_NAME='petprops_db'
DB_USER='postgres'
DB_PASSWORD=''
DB_HOST='localhost'
DB_PORT=5432
JWT_SECRET_KEY='PetPropsForLife'
REACT_APP_API_BASE_URL=http://localhost:5173

PET_FINDER_CLIENT_ID=1A7gtHFy3aqtmlhHxWHr0qAwVcmFjUoJgj1TYjyrFPrmDeAFV2

PET_FINDER_CLIENT_SECRET=kDZs1OdVedVSBZsqWZgLB0YwrQfkJ7iXfXzHAuM6

EMAIL_USER=PetPropsForLife@proton.me
EMAIL_PASS=TaraLeftUs123

MAILERSEND_API_KEY=mlsn.617e983c8935b6f5084b8e33aa20b8dbd719bb73781ec76125e62330f8f68660