
JWT_SECRET_KEY='PetPropsForLife'
REACT_APP_API_BASE_URL=http://localhost:5173
DB_URL=postgresql://projects_for_school_user:WTpIJNl7ZSsUXEj5IC37QkH6CvoH16c9@dpg-cuc2r95ds78s73btacgg-a/projects_for_school

PET_FINDER_CLIENT_ID=1A7gtHFy3aqtmlhHxWHr0qAwVcmFjUoJgj1TYjyrFPrmDeAFV2

PET_FINDER_CLIENT_SECRET=kDZs1OdVedVSBZsqWZgLB0YwrQfkJ7iXfXzHAuM6

EMAIL_USER=PetPropsForLife@proton.me
EMAIL_PASS=TaraLeftUs123

MAILERSEND_API_KEY=mlsn.617e983c8935b6f5084b8e33aa20b8dbd719bb73781ec76125e62330f8f68660